<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no" />
    <title>Milus - Miniluftschiff</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            margin: 15px auto;
            background-color: rgb(221, 221, 221);
            max-width: 95vw;
            width: 800px;
            border: 1px solid;
        }

        #main div {
            font-size: 2em;
        }

        .field {
            padding: 10px;
            width: 100%;
        }

        .field input {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="overall">
        <div id="main">
            <h1 class="field">Milus</h1>
            <div class="field">
                Power<br />
                <input type="range" min="0" max="1023" value="0" id="power-range" onchange="update()" /><br />
            </div>
            <div class="field">Direction<br />
                <input type="range" min="-127" max="128" value="0" id="direction-range" onchange="update()" /><br />
            </div>
            <div class="field">
                Height<br />
                <input type="range" min="-127" max="128" value="0" id="height-range" onchange="update()" /><br />
            </div>
            <footer class="field" style="text-align: right;">
                erstellt bei Jugend hackt Köln 2019 - <a href="https://github.com/Jugendhackt/Milus" target="_blank">Github</a>
            </footer>
        </div>
    </div>

    <script>
        function update() {
            var power = document.getElementById("power-range").value
            var direction = document.getElementById("direction-range").value
            var height = document.getElementById("height-range").value

            var request = new XMLHttpRequest();
            request.open("POST", "control");
            request.send("dataforcontrol" + power + "," + direction + "," + height);
        }
    </script>
</body>

</html>